{
  "name": "kompstoreassign4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.19.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.2"
  }
}
